{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MetadataProviders": {
    "Fanza": { "Priority": 80, "IsEnabled": true },
    "Mgs":   { "Priority": 70, "IsEnabled": true },
    "Fc2":   { "Priority": 60, "IsEnabled": true },
    "LocalNfo": { "Priority": 90, "IsEnabled": false },
    "JavBus":   { "Priority": 40, "IsEnabled": false }
  }
}
